<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;background: black;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;  
  position: relative;
  margin:0px auto auto auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 16px;
  margin-top: -25px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.maindiv{
	
	background-image: linear-gradient(to right, #faee96 , #ccfbff);
	width: 500px;
	top: 0;
	left: 0;
	position: relative;
	text-align: left;
	padding:0;
	width: 100%;
	height: 12%;
}

.logodiv{
	color: black;
	
	display: inline-flex;
	width: 70%;
}

#logo{
	padding: 2px 10px;
	border: none;
	border-radius: 5px;
	margin: 10px 40px;
	font-family: Harrington;
	font-weight: bold;
	font-size: 30px;
	background-image: linear-gradient(to right,#d1b62c , white);
	box-shadow: 0 12px 14px rgba(0,0,0,0.2);
}

#menu{
	padding: 22px 30px;
	text-decoration: none;
	color: black;
	font-weight: bold;
}

h3{
  border-bottom: 5px solid white;
  color: white;

}

#moviename{
  color: white;
  position: absolute;
  top: 95%;
  left: 0px;
  background: rgba(0,0,0,0.5);
  padding: 20px 50px;


}

.movie{
    position: absolute;
    width: 100%;

}

.movieposter{
   padding: 0px 20px;

}

.first{
    position: relative;
    width: 14%;

}

.test1{
  color: white;
   position: absolute;
  top: 77%;
  left: 2%;
  background: rgba(0,0,0,0.5);
  padding: 5px 50px;
}

.test2{
  color: white;
   position: absolute;
  top: 77%;
  left: 17%;
  background: rgba(0,0,0,0.5);
  padding: 5px 40px;
}

.test3{
  color: white;
   position: absolute;
  top: 77.2%;
  left: 31.5%;
  background: rgba(0,0,0,0.5);
  padding: 5px 60px;
}

.test4{
  color: white;
   position: absolute;
  top: 77.3%;
  left: 47%;
  background: rgba(0,0,0,0.5);
  padding: 5px 60px;
}

.test5{
  color: white;
   position: absolute;
  top: 77.2%;
  left: 62%;
  background: rgba(0,0,0,0.5);
  padding: 5px 50px;
}

.test6{
  color: white;
   position: absolute;
  top: 77.2%;
  left: 79%;
  background: rgba(0,0,0,0.5);
  padding: 5px 40px;
}

.movielable{
  position: absolute;
  display: inline-block;
  width: 500px;


}

.search{
  position: relative;
  padding: 100px 0px;


 }

.searchfield{
    margin: 10px 0px;
  padding: 10px 20px;
  text-align: center;
    outline: none;
    background: #f2e600;
    border: none;
      font-size: 15px;
      font-weight: bold;
      width: 1000px;
      color: black;
      border-radius: 5px;


}

.searchbtn{
   padding: 10px 30px;
    margin: 0;
    outline: none;
    background: #f2e600;
     border: none;
     font-weight: bold;
    font-size: 15px; 
      border-radius: 5px;




}

select{
  margin: 10px 30px;
  padding: 10px 20px;
  text-align: center;
  background: #f2e600;
  font-weight: bold;
  font-size: 15px;
      border-radius: 5px;
}

option{
  font-weight: bold;

}



</style>
</head>
<body>

<div class="maindiv">
		<div class="logodiv">
			<p id="logo">365</p>
			<a href="#" id="menu">Movies</a>
			<a href="#" id="menu">TV Series</a>
			<a href="#" id="menu">Audio</a>
      

		</div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="n7.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="n8.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="n9.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>


<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div>
  <h3>
    Popular In Action
  </h3> 
</div>

<div class="Movie">
  <img src="n1.jpg" class="movieposter" height="200px" width="200px">
  <img src="n2.jpg" class="movieposter" height="200px" width="200px">
  <img src="n3.jpg" class="movieposter" height="200px" width="200px">
  <img src="n4.jpg" class="movieposter" height="200px" width="200px">
  <img src="n5.jpg" class="movieposter" height="200px" width="200px">
  <img src="n6.jpg" class="movieposter" height="200px" width="200px">
  
  
    <div class="test1">Power</div>
    <div class="test2">avenger</div>
    <div class="test3">A star</div>
    <div class="test4">Joker</div>
    <div class="test5">Assassian</div>
    <div class="test6">Tesia</div>
   
</div>

<div class="empty"></div>

<div class="search">
  <select>
    <option>All</option>
    <option>Action</option>
    <option>Drama</option>
    <option>Sci-Fi</option>

  </select>
  <input type="text" name="search" class="searchfield" placeholder="Search your movie......">
  <button type="submit" class="searchbtn">Search</button>

</div>

<div class="maindiv">
    <div class="logodiv">
      <p id="logo">365</p>
      <p>@Powered by 365 Entertenment </p>    

    </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
